{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "lib": ["dom", "es2018"],
    "target": "es5"
  },
  "include": [
    "./src/**/*.ts",
    "../coinpush-shared/**/*.tx",
    "./node_modules/coinpush22222222/src/**/*.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app.module#AppModule",
    "skipMetadataEmit": true,
    "preserveWhitespaces": false
  }
}